/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JOAO_BGS_TASK.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\JOAO_BGS_TASKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\JOAO_BGS_TASK.init.gen.cpp.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\Obstacle.gen.cpp.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\Skater.gen.cpp.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\JOAO_BGS_TASK.cpp.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\Obstacle.cpp.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\Skater.cpp.obj"
"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\Default.rc2.res"
/OUT:"C:\Users\jrica\Documents\GitHub\SkatingSim\JOAO_BGS_TASK\Intermediate\Build\Win64\x64\UnrealEditor\Development\JOAO_BGS_TASK\UnrealEditor-JOAO_BGS_TASK.lib"
